================================================================================
  BACKTEST REVIEW: AMB DUAL MA SIGNAL – HMM MARKTREGIME-FILTER
  Erstellt: 23.05.2026  |  Version: 1.2  |  Status: Post-Review-Nachtrag
================================================================================


INHALTSVERZEICHNIS
──────────────────
  1.  Zielsetzung
  2.  Datenbasis
  3.  Baseline-Strategie (AMB Dual MA)
  4.  HMM-Erweiterung – Methodik
  5.  Backtest-Ergebnisse (quantitativ)
  6.  Regime-Analyse
  7.  Beobachtungen & Erkenntnisse
  8.  Bekannte Limitierungen
  9.  Offene Fragen für die Review
  10. Technische Implementierungsdetails
  11. Externe Review — Nachimplementierung & Testergebnisse


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1.  ZIELSETZUNG
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Ziel dieses Backtests ist die Prüfung, ob ein Hidden-Markov-Modell (HMM) als
Marktregime-Filter den bestehenden AMB Dual MA Signal Algorithmus verbessern
kann. Die Kernhypothese lautet:

  „Ein 3-Regime-HMM (Bull / Sideways / Bear) kann schädliche Trades in
   Gegentrendphasen identifizieren und durch selektive Signalblockierung
   das Risiko-Ertrags-Verhältnis der Strategie verbessern."

Drei Strategien werden verglichen:
  • Baseline AMB     – originale Strategie ohne Filter
  • HMM-Enhanced AMB – Baseline mit HMM-Regime-Gate
  • Buy & Hold       – passives BTC-Investment als Benchmark


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2.  DATENBASIS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Instrument        : BTCUSDT (Bitcoin / US-Dollar)
  Datenquelle       : Yahoo Finance (yfinance), Tageskerzen (OHLCV)
  Gesamtdatenbasis  : 4.267 Bars  [2014-09-17 → 2026-05-23]
  HMM-Warmup        : 252 Handelstage (≈ 1 Börsenjahr) für erstes HMM-Training
  Trade-Fenster     : 2021-01-01 → 2026-05-23 (≈ 5,4 Jahre)
  Zeitzone          : UTC, Tagesschlusskurse
  Startkapital      : 1.000 USD

  Hinweis: Die Daten vor 2021-01-01 dienen ausschließlich als Warmup
  für die gleitenden Durchschnitte und das HMM-Training. Alle
  Performancekennzahlen beziehen sich nur auf das Trade-Fenster ab 2021.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
3.  BASELINE-STRATEGIE (AMB DUAL MA SIGNAL)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Die Baseline ist eine 1:1-Implementierung des „AMB Dual MA Signal" Pine-Script-
Indikators als Python-Backtester.

  Slow MA   : 130-Perioden EMA
  Fast MA   : 60-Perioden SMA
  Long-Hebel : 3.75×
  Short-Hebel: 0.50×
  Stop-Loss  : 3% Kapitalverlust pro Trade (%-SL Modus)

  Signallogik (vereinfacht):
    Long Entry  : Preis kreuzt Slow-EMA von unten nach oben
    Short Entry : Preis kreuzt Slow-EMA von oben nach unten
    Long Re-Entry: Fast-SMA kreuzt Slow-EMA von unten (nach vorherigem Exit)
    Flip        : Direkter Richtungswechsel bei gegenläufigem MA-Kreuz
    Stop-Loss   : Sofortiger Exit wenn unrealisierter Verlust >= 3% des Kapitals

  Die Strategie handelt grundsätzlich in beide Richtungen (Long und Short).
  Sie ist stets investiert oder wartet auf ein Entry-Signal.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
4.  HMM-ERWEITERUNG – METHODIK
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

4.1  Modellarchitektur
──────────────────────
  Modelltyp      : Gaussian HMM mit 3 Zuständen (hmmlearn 0.3.3)
  Kovarianztyp   : 'full' (volle Kovarianzmatrix pro Zustand)
  EM-Iterationen : 100 pro Training
  Random Seed    : 42 (Reproduzierbarkeit)

4.2  Features
─────────────
  Zwei zeitreihenbasierte Features werden dem HMM übergeben:

  Feature 1 – roll_trend (Trendsignal):
    Rollierendes 20-Tage-Fenster der aufsummierten logarithmischen Tagesrenditen
      roll_trend[t] = sum( log(close[t-k] / close[t-k-1]) )  für k = 0..19
    Positive Werte signalisieren Aufwärtstrend, negative Abwärtstrend.
    Dieses Feature ist die primäre Informationsquelle für die Richtungsklassifikation.

  Feature 2 – roll_vol (Volatilitätssignal):
    Rollende 10-Tage-Standardabweichung der logarithmischen Tagesrenditen
      roll_vol[t] = std( log(close[t-k] / close[t-k-1]) )  für k = 0..9
    Misst die aktuelle Marktintensität. Hohe Volatilität in Kombination mit
    negativem Trend = Bear-Regime; hohe Volatilität bei positivem Trend = Bull.

  Beide Features werden vor dem Training mit StandardScaler (z-score) normiert.
  Bars ohne ausreichend Vorgeschichte (< 20 Perioden) werden als NaN behandelt.

4.3  Walk-Forward-Design (kein Look-Ahead-Bias)
────────────────────────────────────────────────
  Der Backtest verwendet strikt prospektives Walk-Forward-Training:

    a) HMM wird NUR auf Daten trainiert, die ZEITLICH VOR dem zu
       klassifizierenden Bar liegen (expanding window).

    b) Minimales Trainingsfenster: 252 Bars (≈ 1 Börsenjahr).
       Vor Erreichen dieses Minimums werden alle Signale durchgelassen
       (kein Filter aktiv, entspricht Baseline).

    c) Maximales Trainingsfenster: 504 Bars (≈ 2 Börsenjahre).
       Ältere Daten werden verworfen (Rolling Window ab 504 Bars).

    d) Retraining-Frequenz: alle 21 Bars (≈ monatlich).
       Das Modell wird nicht täglich neu trainiert (zu langsam), sondern
       monatlich aktualisiert. Zwischen zwei Retrains wird die letzte
       Klassifikation beibehalten.

    Gesamte Retrains im Backtest: 191 (über ca. 1.300 Trade-Fenster-Bars)

4.4  Label-Stabilitätsproblem und Lösung
─────────────────────────────────────────
  HMMs vergeben interne Zustandslabels willkürlich. Nach jedem Retraining
  können „State 0" und „State 1" ihre wirtschaftliche Bedeutung tauschen.
  Lösung: Nach jedem Training werden die Zustände nach ihrer mittleren
  roll_trend-Ausprägung sortiert:
    Niedrigster roll_trend-Mittelwert  → Bear  (−1)
    Mittlerer roll_trend-Mittelwert    → Sideways (0)
    Höchster roll_trend-Mittelwert     → Bull   (+1)

4.5  Regime-Filter-Regeln
──────────────────────────
  Das Regime bestimmt, welche Signale der Baseline-Strategie ausgeführt werden:

  ┌──────────────┬───────────────────────────────────────────────────────────┐
  │ Regime       │ Erlaubte Aktionen                                         │
  ├──────────────┼───────────────────────────────────────────────────────────┤
  │ Bull  (+1)   │ Long-Entry ✓  Long-Reentry ✓  Flip zu Long ✓            │
  │              │ Short-Entry ✗  Short-Reentry ✗  Flip zu Short: Exit-only │
  ├──────────────┼───────────────────────────────────────────────────────────┤
  │ Bear  (−1)   │ Short-Entry ✓  Short-Reentry ✓  Flip zu Short ✓         │
  │              │ Long-Entry ✗  Long-Reentry ✗  Flip zu Long: Exit-only   │
  ├──────────────┼───────────────────────────────────────────────────────────┤
  │ Sideways (0) │ Alle neuen Entries blockiert                              │
  │              │ Beide Flips: Exit-only                                    │
  ├──────────────┼───────────────────────────────────────────────────────────┤
  │ NaN          │ Warmup-Phase: alle Signale werden unverändert ausgeführt  │
  └──────────────┴───────────────────────────────────────────────────────────┘

  „Exit-only Flip": Bestehende Position wird geschlossen, aber KEINE neue
  Position in die Gegenrichtung eröffnet. Exits (MA-Kreuz, Stop-Loss)
  werden in ALLEN Regimes immer ausgeführt (Kapitalschutz).

4.6  Cache-System
──────────────────
  HMM-Training ist rechenintensiv (ca. 5.7 Sekunden pro Fit × 191 Retrains
  ≈ 18 Minuten Gesamtlaufzeit auf diesem Windows-System).
  Ergebnisse werden als SHA-256-Hash-adressierte .npz-Dateien im
  backtest/cache/ Verzeichnis gespeichert. Folgeläufe mit identischen
  Parametern laden aus dem Cache (< 1 Sekunde).


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
5.  BACKTEST-ERGEBNISSE (QUANTITATIV)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Zeitraum: 2021-01-01 → 2026-05-23  |  Startkapital: 1.000 USD

┌─────────────────────────┬────────────────┬────────────────┬────────────────┐
│ Metrik                  │  Baseline AMB  │ HMM-Enhanced   │  Buy & Hold    │
├─────────────────────────┼────────────────┼────────────────┼────────────────┤
│ Anzahl Trades           │      80        │      11        │       1        │
│ Total P/L %             │  +1.482%  (★)  │   +40.84%      │  +156.8%       │
│ Ann. Rendite %          │  +292.8%  (★)  │    +9.95%      │  +29.1%        │
│ Max. Drawdown %         │   33.89%       │   11.28%  (★)  │    0.0%  (★)   │
│ Calmar Ratio            │    8.640  (★)  │    0.882       │    0.000       │
│ Win Rate %              │   20.00%       │   18.18%       │  100.0%  (★)   │
│ Erwartungswert %/Trade  │    +6.07%  (★) │    +4.56%      │ +156.8%  (★)   │
│ Profit Factor           │    4.123  (★)  │    3.409       │    —           │
│ Sharpe Ratio (Trade)    │    0.191       │    0.220  (★)  │    —           │
│ SL-Quote %              │   52.5%        │   45.5%  (★)   │    0.0%  (★)   │
│ Endkapital $            │ 15.821  (★)    │  1.408         │  2.569         │
└─────────────────────────┴────────────────┴────────────────┴────────────────┘
  (★) = Bester Wert in dieser Kategorie

  Hinweis: Alle Angaben ohne Transaktionskosten und Finanzierungsgebühren
  (Funding Rate für gehebelte Positionen). Dies ist ein bekannter Bias.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
6.  REGIME-ANALYSE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

6.1  Zeitliche Regime-Verteilung (Trade-Fenster 2021–2026)
───────────────────────────────────────────────────────────
  Bull      :  35.3%  █████████████████
  Sideways  :  34.0%  █████████████████
  Bear      :  30.7%  ███████████████

  Die Verteilung ist ausgewogen und deckt sich qualitativ mit der bekannten
  BTC-Marktstruktur: starke Bull-Phasen 2021 und 2023/24, Bear-Markt 2022.

6.2  Übergangsmatrix (empirisch aus Regime-Sequenz)
────────────────────────────────────────────────────
  Von \ Nach     Bear      Sideways    Bull
  Bear          96.7%        1.5%      1.8%
  Sideways       1.5%       96.5%      2.0%
  Bull           1.4%        2.0%     96.6%

  Interpretation: Die Diagonale liegt durchweg bei ~96–97%. Regimes sind
  sehr persistent – ein Bull-Tag folgt mit 96.6% Wahrscheinlichkeit einem
  weiteren Bull-Tag. Regime-Wechsel sind selten und typischerweise
  graduelle Übergänge (Bear → Sideways → Bull oder umgekehrt).

6.3  Modell-Konvergenzwarnung
──────────────────────────────
  Bei einem der 191 Retrains (ca. Bar 252, erstes Training) gibt hmmlearn
  folgende Warnung aus:
    "Model is not converging. Current: −538.6077… is not greater than
     −538.6077…. Delta is −2.37e−06"

  Bewertung: Die Differenz im Log-Likelihood ist numerisch vernachlässigbar
  (Δ ≈ 2.4 × 10⁻⁶). Das Modell hat praktisch konvergiert; der Abbruch
  nach 100 Iterationen hat keinen erkennbaren Einfluss auf die Ergebnisse.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
7.  BEOBACHTUNGEN & ERKENNTNISSE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

7.1  Positiv: Risikoreduktion ist substanziell
───────────────────────────────────────────────
  Der Max. Drawdown sinkt von 33.89% auf 11.28% (Faktor 3×). Bei einem
  System mit 3.75× Long-Hebel entspricht ein 33% Drawdown rechnerisch
  einem potenziellen Kapitalverlust nahe 100% — der HMM-Filter vermeidet
  die schlimmsten Phasen (insbesondere den BTC-Crash 2022: −70%).

  Der Sharpe Ratio verbessert sich leicht von 0.191 auf 0.220 (+15%).
  Trotz deutlich weniger Trades haben die verbleibenden 11 Trades
  eine bessere Risiko-Rendite-Charakteristik.

  Die SL-Quote sinkt von 52.5% auf 45.5%: weniger Trades werden
  durch Stop-Loss geschlossen — ein Zeichen für bessere Trefferzeitpunkte.

7.2  Negativ: Filter ist zu restriktiv
──────────────────────────────────────
  Von 80 Baseline-Trades werden nur 11 ausgeführt (−87.5%). Damit geht
  der Großteil der absoluten Rendite verloren: +40.84% (HMM) vs.
  +1.482% (Baseline) über 5,4 Jahre.

  Besonders problematisch erschien: Das Sideways-Regime (34% der Zeit)
  blockiert alle Entries vollständig. In BTC-Märkten gibt es jedoch auch
  in Seitwärtsphasen MA-Kreuz-Signale.

  Update (23.05.2026, nach externer Review): Sideways Long-Entries wurden
  getestet — Ergebnis war eine Verschlechterung aller Metriken (→ Kap. 11).
  Die vollständige Sideways-Sperrung ist empirisch korrekt.

7.3  Buy & Hold schlägt HMM-Enhanced deutlich
───────────────────────────────────────────────
  +156.8% (passiv) vs. +40.84% (HMM-Enhanced). Dieser Vergleich zeigt,
  dass der Filter in einem insgesamt bullischen Zeitraum (2021–2026:
  BTC von ~$30k auf ~$107k) zu oft den Einstieg verwehrt.

7.4  Geringe statistische Signifikanz
──────────────────────────────────────
  11 Trades sind zu wenig für statistisch robuste Schlüsse. Konfidenz-
  intervalle für alle Kennzahlen wären sehr breit. Die berichteten Werte
  sind Punktschätzungen ohne Fehlermaß.

7.5  Calmar-Verhältnis verschlechtert sich trotz niedrigerem Drawdown
───────────────────────────────────────────────────────────────────────
  Calmar: 8.640 (Baseline) vs. 0.882 (HMM-Enhanced).
  Die annualisierte Rendite fällt von 292.8% auf 9.95% (Faktor 29×),
  während der Max Drawdown nur um Faktor 3× sinkt. Der Filter
  „überfiltert" — er kostet unverhältnismäßig viel Rendite.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
8.  BEKANNTE LIMITIERUNGEN
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  L1. Keine Transaktionskosten
      Alle Ergebnisse ignorieren Handelsgebühren, Spreads und Funding Rates.
      Bei gehebelten Perpetual Futures (Bybit) fallen typischerweise
      0.055% Maker / 0.055% Taker pro Trade sowie Funding Rates (~0.01%/8h
      für Long-Positionen im Bull-Markt) an. Dies kann die Nettorendite
      spürbar reduzieren — insbesondere bei der 80-Trade-Baseline.

  L2. Einzelner Ticker
      Der Test basiert ausschließlich auf BTC/USD. Generalisierbarkeitdes HMM-Ansatzes auf andere Assets (ETH, Altcoins, Aktien) ist unbekannt.

  L3. Einzelner Zeitraum
      5.4 Jahre (2021–2026) ist ein kurzer Beobachtungszeitraum für einen
      Strategie-Vergleich. Er enthält zufällig einen der größten BTC-Crashes
      (2022) und zwei starke Bull-Märkte — was die Ergebnisse verzerrt.

  L4. Keine Robustheits-Tests
      Parameter-Sensitivität (z.B. HMM_TREND_WINDOW=20, HMM_VOL_WINDOW=10,
      HMM_RETRAIN_EVERY=21) wurde nicht systematisch getestet. Es ist nicht
      bekannt, wie stabil die Ergebnisse bei abweichenden Parametern sind.

  L5. Minimale statistische Signifikanz
      11 Trades (HMM-Enhanced) sind statistisch nicht aussagekräftig.
      Konfidenzintervalle für Sharpe und Profit Factor wären sehr breit.
      Eine Aussage über die langfristige Strategie-Performance ist nicht möglich.

  L6. Leichte Nicht-Determinismus
      Zwischen Läufen mit und ohne Cache-Nutzung treten minimale Unterschiede
      in Metriken auf (Trade-Anzahl: 11–13). Ursache: Float-Rundung im
      HMM-EM-Algorithmus bei unterschiedlicher BLAS-Initialisierung.
      Für die finale Bewertung wird stets der Cache-Lauf (b63b615f…) verwendet.

  L7. Warmup-Periode ohne Filter
      In den ersten 252 Bars des Trade-Fensters (ca. bis Ende 2021) ist
      der HMM-Filter noch nicht aktiv. Trades in dieser Phase werden
      unabhängig vom Marktregime ausgeführt.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
9.  OFFENE FRAGEN FÜR DIE REVIEW
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  F1. Sideways-Regime lockern:                              [GETESTET → REVERTIERT]
      Sollten im Sideways-Regime zumindest Long-Entries erlaubt werden?
      BTC tendiert langfristig nach oben — vollständige Sperrung im
      Sideways-Regime könnte systematisch zu wenig long-seitige Trades
      produzieren.
      → Testergebnis 23.05.2026: Verschlechtert alle Metriken (→ Kap. 11).
         Sideways-Sperrung bleibt aktiv.

  F2. Konfidenz-basiertes Filtern:                      [GETESTET → NULL-EFFEKT]
      Statt hartem Regime-Label könnte die Posterior-Wahrscheinlichkeit
      (Viterbi oder Forward-Backward) als Schwellwert genutzt werden:
      Entry nur wenn P(Bull|Daten) > 0.75. Würde die Überfilterung reduzieren.
      → Testergebnis 23.05.2026: Kein Effekt — alle Schwellwerte (0.50–0.85)
         liefern identische Ergebnisse wie Hard-Label (→ Kap. 11).

  F3. Asymmetrisches Filtern:
      Der Short-Hebel beträgt nur 0.5× (vs. Long 3.75×). Könnte es
      sinnvoll sein, den Bear-Filter großzügiger zu gestalten, weil
      Bear-Shorts weniger kapitalintensiv sind?

  F4. Out-of-Sample-Test auf anderen Assets:
      Validierung auf ETH/USD, einem Mid-Cap-Crypto oder einem
      traditionellen Asset (z.B. S&P 500) würde die Generalisierbarkeit
      der HMM-Feature-Auswahl zeigen.

  F5. Feature-Engineering überprüfen:
      roll_trend (20 Tage) und roll_vol (10 Tage) sind heuristische Wahlen.
      Hätten andere Fenstergrößen oder zusätzliche Features (z.B. MACD,
      On-Balance-Volume) eine bessere Regime-Erkennung geliefert?

  F6. Walk-Forward-Periode verlängern:                              [GETESTET]
      Ein Test ab 2017 (BTC-Daten verfügbar) würde mehr Bull-Bear-Zyklen
      abdecken und die statistische Aussagekraft erhöhen.
      → Testergebnis 23.05.2026: Mehr Trades (18 statt 11), aber schlechtere
         Qualität (Sharpe 0.112 vs. 0.220, Max DD 23.5% vs. 11.3%). Standard-
         Start 2021 bleibt optimal (→ Kap. 11).


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
10. TECHNISCHE IMPLEMENTIERUNGSDETAILS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

10.1  Relevante Quelldateien
─────────────────────────────
  backtest/strategy_amb.py          Baseline AMB (1:1 Pine-Script-Übersetzung)
  backtest/strategy_amb_hmm.py      HMM-Erweiterung (dieser Bericht)
  backtest/run_hmm_comparison.py    Vergleichs-Runner, HTML-Dashboard
  backtest/engine.py                Performancemetrik-Berechnung
  backtest/data.py                  Datenabruf (yfinance / Bybit)
  backtest/cache/                   HMM-Cache (.npz) und OHLCV-Cache (.csv)
  backtest/results/                 Ausgabedateien (HTML-Dashboard, dieser Bericht)

10.2  HMM-Parameter (gesetzt in strategy_amb_hmm.py)
──────────────────────────────────────────────────────
  HMM_MIN_TRAIN     = 252    # Bars vor erstem aktiven Filter
  HMM_MAX_TRAIN     = 504    # Max. Trainingsfenstergröße
  HMM_RETRAIN_EVERY = 21     # Retraining-Intervall in Bars
  HMM_VOL_WINDOW    = 10     # Volatilitäts-Feature Fenster
  HMM_TREND_WINDOW  = 20     # Trend-Feature Fenster
  HMM_N_ITER        = 100    # EM-Iterationen
  HMM_RANDOM_STATE  = 42     # Seed

10.3  Cache-Identifikation
───────────────────────────
  Cache-Key: SHA-256 über (close-Preise, Datumsreihe, alle HMM-Parameter).
  Aktiver Cache: hmm_regimes_b63b615f22635cf9.npz
  Erstellt: 23.05.2026

10.4  Reproduzierbarkeit
─────────────────────────
  Um die Ergebnisse zu reproduzieren:
    cd ambSwingTradeIndicator
    python -m backtest.run_hmm_comparison --source yfinance
  (Erster Lauf ≈ 18 min, Folgeläufe via Cache < 5 Sekunden)

  Dashboard-Ausgabe: backtest/results/backtest_hmm_comparison.html
  Python-Umgebung  : Python 3.11.9, hmmlearn 0.3.3, scikit-learn 1.8.0,
                     pandas 2.x, numpy 1.x, plotly 6.7.0

10.5  Bekannte Fehler / Bugs (behoben)
──────────────────────────────────────
  BUG-1 (behoben): Cache-Datei wurde bei force_recompute=True nicht
    gespeichert, weil cache_file=None blieb. Ursache: cache_file-Pfad
    wurde innerhalb des "if not force_recompute"-Blocks gesetzt statt
    außerhalb. Behoben durch Trennung von Pfadberechnung und Ladeschritt.

  BUG-2 (behoben): HMM-Features verwendeten zunächst log_ret (Einzel-
    Tagesrendite) als Trendsignal. Tagesrenditen haben keinen Information
    über die mittelfristige Trendrichtung und führten zu zufälligen Regime-
    Labels. Behoben durch Ersatz mit roll_trend (20-Tage Rolling Sum).

  BUG-3 (behoben): Plotly go.Heatmap unterstützt in Version 6.7.0 den
    Parameter text_auto nicht. Behoben durch explizite text=z_round +
    texttemplate="%{text}" Übergabe.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
11. EXTERNE REVIEW — NACHIMPLEMENTIERUNG & TESTERGEBNISSE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Datum: 23.05.2026  |  Getestet mit: --source yfinance, Cache b63b615f…

11.1  F1: Sideways Long-Entries freigeben
──────────────────────────────────────────
  Reviewer-Hypothese: BTC ist langfristig bullisch. Alle Long-Entries im
  Sideways-Regime zu blockieren ist „Überfilterung". Erlaubt man Long-Entries
  in Sideways, sollten 30–40% der blockierten Trades zurückkommen, ohne
  den Drawdown wesentlich zu erhöhen.

  Implementierung: In _apply_regime_filter() wurde die Sideways-Rückgabe
  von (False, False, False, False, False, False) auf
  (long_entry, long_reentry, False, False, flip_to_long, False) geändert.

  Ergebnisse (Trade-Fenster 2021–2026):

  ┌─────────────────────────┬────────────────────┬────────────────────┐
  │ Metrik                  │  v1 (gesperrt) ★   │  v2 (Long erlaubt) │
  ├─────────────────────────┼────────────────────┼────────────────────┤
  │ Anzahl Trades           │       11           │       16           │
  │ Total P/L %             │    +40.84%  ★      │    +12.27%         │
  │ Sharpe Ratio            │     0.220   ★      │     0.100          │
  │ Max. Drawdown %         │    11.28%   ★      │    26.73%          │
  │ Profit Factor           │     3.409   ★      │     1.714          │
  │ SL-Quote %              │    45.5%    ★      │    68.8%           │
  └─────────────────────────┴────────────────────┴────────────────────┘

  Bewertung: Die Reviewer-Hypothese wurde WIDERLEGT. Die 5 zusätzlichen
  Sideways-Long-Trades wurden zu 68.8% durch Stop-Loss geschlossen.
  Sie haben das Portfolio systematisch belastet:
    • Sharpe: −55%  (0.220 → 0.100)
    • Max DD: +137% (11.28% → 26.73%)
    • P/L:    −70%  (+40.84% → +12.27%)

  Schlussfolgerung: Das HMM-Sideways-Regime identifiziert echte
  Verlustphasen — die Signalblockierung ist kein Überfiltern, sondern
  korrekte Filterung. Die Sideways-Sperrung wurde wiederhergestellt.

  Code-Änderung: strategy_amb_hmm.py, Funktion _apply_regime_filter(),
  Sideways-Zweig, mit Erklärung im Kommentar dokumentiert.


11.2  F6: Walk-Forward-Periode ab 2017 testen
──────────────────────────────────────────────
  Reviewer-Hypothese: Mehr BTC-Zyklen (ab 2017) erhöhen die statistische
  Aussagekraft. Das HMM soll ab 2017 validiert werden.

  Methode: --start 2017-01-01 (kein Code-Change nötig, CLI-Parameter bereits
  vorhanden). HMM nutzt denselben Cache (Training ab 2014-09-17, identisch).
  Das Trade-Fenster wird auf 2017–2026 (~9 Jahre) erweitert.

  Ergebnisse:

  ┌─────────────────────────┬────────────────────┬────────────────────┐
  │ Metrik                  │  ab 2021 (Std.) ★  │  ab 2017           │
  ├─────────────────────────┼────────────────────┼────────────────────┤
  │ Anzahl Trades           │       11           │       18           │
  │ Total P/L %             │    +40.84%  ★      │    +18.03%         │
  │ Sharpe Ratio            │     0.220   ★      │     0.112          │
  │ Max. Drawdown %         │    11.28%   ★      │    23.51%          │
  │ Profit Factor           │     3.409   ★      │     1.856          │
  │ Buy & Hold P/L %        │   +156.8%          │  +7.457%           │
  └─────────────────────────┴────────────────────┴────────────────────┘

  Bewertung: Mehr Trades (+7), aber schlechtere Qualität in allen
  Risikometriken. Ursache: Das HMM hat in den frühen Jahren 2017–2020
  noch wenig Trainingsdaten — die Walk-Forward-Regimes sind in dieser
  Phase weniger verlässlich. Der 2021er Start profitiert von einem
  bereits gut kalibrierten Modell (~6 Jahre Trainingshistorie).

  Schlussfolgerung: Der Standard-Start 2021-01-01 bleibt optimal.
  Das Argument „mehr Daten = mehr Aussagekraft" gilt nur, wenn die
  frühen Modell-Retrains qualitativ ausreichend sind — das ist hier
  nicht der Fall.

  Code-Änderung: keine (--start ist bereits CLI-Parameter).


11.3  F2: Konfidenz-basiertes Filtern
──────────────────────────────────────
  Reviewer-Hypothese: Statt dem harten Regime-Label könnte die Posterior-
  Wahrscheinlichkeit P(Bull|Daten) als Schwellwert genutzt werden.
  Ein Entry-Filter wie P(Bull) ≥ 0.70 würde nur Entries bei hoher
  HMM-Sicherheit erlauben und Überfilterung in Grenzfällen reduzieren.

  Implementierung: predict_proba() statt predict() im Walk-Forward-Loop.
  HMMResult.proba (shape n×3: [P(Bear), P(Sideways), P(Bull)]) wird
  berechnet, gecacht und in _apply_regime_filter() mit conf_threshold
  verglichen. CLI: --confidence 0.70 oder --scan für Grid-Scan.

  Ergebnisse — Grid-Scan (Thresholds 0.50 – 0.85):

  ┌─────────────┬────────┬─────────┬─────────┬──────────┬──────────┐
  │ Threshold   │ Trades │  P/L %  │  Sharpe │  MaxDD % │    PF    │
  ├─────────────┼────────┼─────────┼─────────┼──────────┼──────────┤
  │ hard-label  │   11   │ +40.84% │  0.220  │  11.28%  │  3.409   │
  │ ≥50%        │   11   │ +40.84% │  0.220  │  11.28%  │  3.409   │
  │ ≥55%        │   11   │ +40.84% │  0.220  │  11.28%  │  3.409   │
  │ ≥60%        │   11   │ +40.84% │  0.220  │  11.28%  │  3.409   │
  │ ≥65%        │   11   │ +40.84% │  0.220  │  11.28%  │  3.409   │
  │ ≥70%        │   11   │ +40.84% │  0.220  │  11.28%  │  3.409   │
  │ ≥75%        │   11   │ +40.84% │  0.220  │  11.28%  │  3.409   │
  │ ≥80%        │   11   │ +40.84% │  0.220  │  11.28%  │  3.409   │
  │ ≥85%        │   11   │ +40.84% │  0.220  │  11.28%  │  3.409   │
  └─────────────┴────────┴─────────┴─────────┴──────────┴──────────┘

  Bewertung: Vollständiger NULL-EFFEKT. Alle Schwellwerte (0.50–0.85)
  liefern identische Ergebnisse wie Hard-Label.

  Ursache: Das HMM mit Selbstübergangswahrscheinlichkeiten von ~96%
  produziert extrem "sticky" Regimes. Die Posterior-Wahrscheinlichkeit
  für das aktive Regime liegt in der Praxis fast immer > 0.90 (typisch
  > 0.95). Ein Schwellwert von 0.70 oder 0.85 ist daher fast nie bindend
  — die Entscheidungslogik ist identisch mit dem Hard-Label.

  Technischer Hintergrund: GaussianHMM mit full covariance und 96%
  Selbstübergang → Posteriors sind fast immer nahe 1.0 für das
  dominante Regime. Das Modell ist "zu sicher" für Konfidenz-Filterung.

  Schlussfolgerung: F2 bringt keinen Mehrwert bei diesem HMM-Setup.
  Der Code bleibt implementiert (proba-Feld im Cache, --confidence und
  --scan CLI-Parameter), da er zukünftig bei anderen HMM-Konfigurationen
  (z.B. weniger Iterationen, mehr Regimes) nützlich sein könnte.

  Code-Änderungen:
    strategy_amb_hmm.py : HMMResult.proba, predict_proba(), conf_threshold-
                          Parameter in run_strategy_hmm() und
                          _apply_regime_filter()
    run_hmm_comparison.py: --confidence und --scan CLI-Parameter,
                           Grid-Scan-Tabelle


11.4  Zusammenfassung — Empfohlenes Setup (Stand 23.05.2026)
─────────────────────────────────────────────────────────────
  Das optimale getestete Setup bleibt v1 (unverändert):

    Trade-Fenster : ab 2021-01-01
    Regime-Regeln : Bull=Long ✓, Bear=Short ✓, Sideways=Alles gesperrt
    HMM-Parameter : Standard (max_train=504, retrain=21, min_train=252)

  Performance (Standard-Setup):
    Trades: 11  |  P/L: +40.84%  |  Sharpe: 0.220
    Max DD: 11.28%  |  Profit Factor: 3.409  |  SL-Quote: 45.5%

  Verbleibende offene Fragen (noch nicht getestet): F3, F4, F5.
  Empfohlener nächster Schritt: F5 (roll_trend Fenster 20→10) oder F3
  (asymmetrisches Filtern für den schwachen Short-Arm).


================================================================================
  ENDE DES BERICHTS
  Erstellt: 23.05.2026  |  Version: 1.2  |  Datei: backtest/results/HMM_BACKTEST_REVIEW.txt
================================================================================
